# school_0

./: .gitignore  Readme.md  businessData.html  manual.md  settings.gradle
.kilocode/rules/: rule-mdd.md
app/: build.gradle
app/src/androidTest/java/jas/school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: school.sql
app/src/main/java/jas/school/app/: F.java  FragmentTemplateUI.java  InitSystemStartupServices.java  MainActivity.java  Registration.java
app/src/main/java/jas/school/searchUI/: ModelSearchUI.java  SearchUISelectionState.java  SelectableModelSearchUI.java
app/src/main/res/drawable/: circle_placeholder.xml
app/src/main/res/layout/: menu_option_row.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jas/school/: ExampleUnitTest.java
docs/: tdre.csv
gradle/wrapper/: gradle-wrapper.properties
